<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARK: Aberration</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .glow-text {
            color: #ffffff;
            text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff, 0 0 15px #00ffff, 0 0 20px #00ffff, 0 0 25px #00ffff;
        }
    </style>
</head>

<body class="aberration-bg">
    <div class="back-to-home">
        <a href="index.html">
            <img src="img/logo.png" alt="На главную" class="home-logo" width="500" height="400">
        </a>
    </div>
    
    <!-- Добавляем glow-text к контейнеру -->
    <div class="container glow-text">
        <h1>Aberration — Официальная карта ARK</h1>

        <h2>Описание карты</h2>
        <p>Aberration — это одна из самых уникальных карт ARK, которая представляет собой опасную и нестабильную окружающую среду с радиоактивными зонами, токсичными газами и подземными пещерами. Здесь вы встретите совершенно новые существа и сложные погодные условия, требующие особой осторожности.</p>

        <h2>Существа</h2>

        <h3>Хищные существа</h3>
        <ul>
            <li>Риппер (Reaper) — нельзя приручить</li>
            <li>Намлес (Nameless) — нельзя приручить</li>
            <li>Рок Дрейк (Rock Drake) — можно приручить, но только через выведение из яйца</li>
            <li>Раведжер (Ravager), также известный как Ротокрыс — можно приручить</li>
            <li>Базилиск (Basilisk) — можно приручить</li>
        </ul>

        <h3>Травоядные существа</h3>
        <ul>
            <li>Глоутейл (Glowtail) — можно приручить</li>
            <li>Буллдог (Bulbdog) — можно приручить</li>
            <li>Крап (Karkinos) — можно приручить</li>
            <li>Фертилюзавр (Fertilozer) — нельзя приручить</li>
        </ul>

        <h2>Оружие и инструменты</h2>
        <ul>
            <li>Электрическая дубинка</li>
            <li>Шоковые дротики</li>
            <li>Прожекторы для света</li>
            <li>Лазерные капканы</li>
        </ul>

        <h2>Особенности карты</h2>
        <ul>
            <li>Радиоактивные зоны</li>
            <li>Подземные пещеры</li>
            <li>Уникальные ресурсы, такие как жидкий элемент и грибной лес</li>
            <li>Опасные погодные условия: землетрясения, газовые выбросы</li>
            <li>Биомы: пещеры, грибные леса, радиационные зоны</li>
        </ul>
    </div>

</body>
</html>
