<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARK: Genesis Part 2</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="genesis-bg">
    <header>
        <div class="header-container">
            <a href="index.html" class="back-to-home">
                <img src="img/logo.png" alt="Логотип" class="logo">
            </a>
            <nav class="nav-menu">
                <ul>
                    <li><a href="#section1">Кнопка 1</a></li>
                    <li><a href="#section2">Кнопка 2</a></li>
                    <li><a href="#section3">Кнопка 3</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    

    <div class="container">
        <h1>ARK: Genesis Part 2</h1>

        <h2>Описание карты</h2>
        <p>
            Genesis Part 2 — это финальная глава истории ARK: Survival Evolved. В этом дополнении игроки перемещаются на огромный космический корабль, разделённый на два биома — Эдем и Пустоту. Карта предлагает разнообразные задания, новый набор существ и возможность использования улучшенных технологий. Главной целью является победа над Роквеллом — злодеем, контролирующим космический корабль.
        </p>

        <h2>Новые уникальные существа</h2>
        <ul>
            <li><strong>Астродельфис (Astrodelphis)</strong> — Космическое существо, напоминающее дельфина, обладающее высокой манёвренностью и способностью участвовать в космических боях.</li>
            <li><strong>Шадоумейн (Shadowmane)</strong> — Быстрое, смертоносное существо, которое может становиться невидимым и нападать из засады. Особенно эффективно при охоте на другие существа и в PvP.</li>
            <li><strong>Тек-стридер (Tek Stryder)</strong> — Гигантская роботизированная машина, используемая для сбора ресурсов и битв. Имеет различные модификации для эффективного использования в разных ситуациях.</li>
            <li><strong>Р-Рекс (R-Rex)</strong> — Вариант Тираннозавра с улучшенными характеристиками, который является ещё более смертоносным.</li>
            <li><strong>Маэстрок (Maewing)</strong> — Полуутконос, полу-летун, который является идеальным помощником для воспитания младенцев и может быстро перемещаться по карте, планируя с высоты.</li>
            <li><strong>Роквелл Прайм (Rockwell Prime)</strong> — Финальный босс карты, мутировавший злодей, контролирующий космический корабль и имеющий множество фаз в бою.</li>
        </ul>

        <h2>Ресурсы и технологии</h2>
        <p>Genesis Part 2 предлагает игрокам множество новых технологий и ресурсов для крафта:</p>
        <ul>
            <li><strong>Элемент и его производные</strong> — Используются для крафта высокоуровневых Тек-технологий.</li>
            <li><strong>Нанокостюмы и оружие</strong> — Включают в себя такие элементы как костюмы, позволяющие летать, и новое высокотехнологичное оружие.</li>
            <li><strong>Космические ресурсы</strong> — Редкие материалы, найденные в космических зонах карты, которые необходимы для создания некоторых самых мощных предметов.</li>
        </ul>

        <h2>Особенности карты</h2>
        <p>Genesis Part 2 уникальна благодаря своим особенностям:</p>
        <ul>
            <li><strong>Космический корабль</strong> — Огромное пространство, разделённое на две части: Эдем — безопасная зелёная зона, и Пустота — опасное, мрачное пространство с аномалиями.</li>
            <li><strong>Миссии</strong> — Различные задания, которые можно выполнять для получения вознаграждений. Это включает в себя битвы с боссами, гонки, охоту и исследования.</li>
            <li><strong>Финальная битва</strong> — Заключительная схватка с Роквеллом Праймом в его мутировавшей форме, что делает этот бой самым сложным в игре.</li>
            <li><strong>Множество биомов</strong> — Включает пустыни, леса, горные районы и открытые космические зоны, которые игроки могут исследовать.</li>
            <li><strong>Тек-технологии</strong> — Возможность улучшать снаряжение и оружие до максимального уровня с использованием элементов и Тек-ресурсов.</li>
        </ul>

        <h2>Миссии на карте</h2>
        <ul>
            <li><strong>Охота на Шадоумейна</strong> — Задание, в котором необходимо поймать невидимого хищника и приручить его.</li>
            <li><strong>Гонки на Астродельфисе</strong> — Участвуйте в космических гонках, управляя быстрым и манёвренным существом.</li>
            <li><strong>Битва с Роквеллом</strong> — Финальная миссия, которая включает несколько фаз и требует тщательной подготовки для победы.</li>
        </ul>
    </div>
</body>
</html>
