<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARK: Survival Ascended</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="index"> <!-- Основной фон страницы -->

    <div class="main-container">
        <!-- Левая колонка - Оружие -->
        <div class="sidebar left-sidebar">
            <h2>Оружие</h2>
            <ul>
                <li>Меч</li>
                <li>Копье</li>
                <li>Арбалет</li>
                <li>Дротики</li>
                <li>Граната</li>
            </ul>
        </div>

        <!-- Основной контент с фоном текста -->
        <div class="container text-background"> <!-- Добавлен класс text-background -->
            <h1>ARK: Survival Ascended</h1>
            <p class="description">ARK: Survival Ascended — это ремастер оригинальной игры ARK: Survival Evolved. Она предлагает улучшенную графику и геймплей, предоставляя новый опыт в любимой многими игре на выживание.</p>
            <p class="dlc-info">Игра включает несколько дополнений (DLC), которые предлагают новые карты, существа и испытания для игроков:</p>
            <ul class="dlc-list">
                <li class="highlight"><a href="EarthPage.html">Scorched Earth</a></li>
                <li class="highlight"><a href="AbberationPage.html">Aberration</a></li>
                <li class="highlight">Extinction</li>
                <li class="highlight">Genesis: Part 1 & 2</li>
                <li class="highlight"><a href="TheCenterPage.html">Center</a></li>
                <li class="highlight">Ragnarok</li>
                <li class="highlight">Valguero</li>
                <li class="highlight">Crystal Isles</li>
            </ul>
        </div>

        <!-- Правая колонка - Броня -->
        <div class="sidebar right-sidebar">
            <h2>Броня</h2>
            <ul>
                <li>Кожаная броня</li>
                <li>Железная броня</li>
                <li>Тек-броня</li>
                <li>Хитиновая броня</li>
                <li>Штурмовая броня</li>
            </ul>
        </div>
    </div>

</body>
</html>
