/* Основной контейнер для всех элементов страницы */
.main-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Стили для ссылок на index.html */
a {
    text-decoration: none; /* Убирает подчеркивание ссылок */
    color: inherit; /* Наследует цвет текста, чтобы ссылки выглядели как обычный текст */
    transition: color 0.3s ease; /* Плавный переход цвета при наведении */
}

a:hover {
    color: #28a745; /* Зеленый цвет при наведении на ссылку */
}

/* Стиль для основной секции с описанием игры, с добавленным фоном текста */
.text-background {
    position: relative;
    overflow: hidden; /* Обрезает содержимое, чтобы фон не выходил за границы */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Тень для выделения */
    max-width: 800px;
    margin-bottom: 20px;
    text-align: center;
    backdrop-filter: blur(5px); /* Легкое размытие фона за контейнером */
}
.text-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('img/text_fon.jpg'); /* Добавляем фон для текста */
    background-size: cover; /* Охватывает весь блок */
    background-position: center; /* Центрируем изображение фона */
    filter: blur(4px); /* Размытие фона */
    z-index: -1; /* Перемещает фон под содержимое */
}

/* Стиль для боковых колонок */
.sidebar {
    width: 200px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

/* Стиль для списка внутри боковых колонок */
.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
    font-size: 16px;
    color: #ff0000;
}

/* Основные стили для размещения всех элементов */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Фоновые изображения для страниц */
body.index {
    background-image: url('img/preview.jpeg');
}

body.aberration-bg {
    background-image: url('img/aberation.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

body.center-bg {
    background-image: url('img/The_Center.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

body.genesis-bg {
    background-image: url('img/генезис.jpg'); /* Укажи правильный путь к фоновому изображению */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/* Основной контейнер для всех элементов страницы */
.main-container {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Изменено на center для вертикального выравнивания */
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto; /* Центрируем контейнер */
}

/* Основной контейнер для всех элементов страницы */
.main-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
/* Стиль контейнера только для страницы Genesis2Page.html */
.genesis-bg .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Отзывчивые изображения существ для страницы Genesis2Page.html */
.genesis-bg .creature-image {
    max-width: 100%;
    height: auto; /* Сохраняет пропорции изображения */
    margin: 10px 0; /* Отступы для каждой картинки */
    display: block; /* Чтобы каждое изображение было блочным элементом */
}

/* Общий стиль для основного изображения */
.genesis-bg .featured-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px 0;
}

/* Flexbox для адаптивного размещения картинок на странице Genesis2Page.html */
.genesis-bg ul {
    display: flex;
    flex-wrap: wrap; /* Позволяет картинкам переноситься на новую строку */
    justify-content: space-around;
}

/* Устанавливаем ширину каждого элемента в списке на странице Genesis2Page.html */
.genesis-bg ul li {
    width: 45%; /* Ширина элементов в списке - 45% от контейнера, чтобы было 2 элемента в ряд */
    margin-bottom: 20px; /* Отступ между элементами списка */
}

/* Для маленьких экранов, например смартфонов, на странице Genesis2Page.html */
@media (max-width: 768px) {
    .genesis-bg ul li {
        width: 100%; /* На маленьких экранах элементы будут занимать всю ширину контейнера */
    }

    .genesis-bg header {
        height: auto;
        padding: 10px;
    }
}
/* Фон для Aberration */
body.aberration-bg {
    background-image: url('img/Abberation_img/Aberation.jpg'); /* Убедись, что это правильный путь */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}

/* Фон для EarthPage */
body.scorched-earth-bg {
    background-image: url('img/Scorchd_img/Scorched_Earth.jpg'); /* Убедись, что это правильный путь */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}

/* Закрепляем и настраиваем хедер */
header {
    position: fixed; /* Фиксируем хедер сверху */
    top: 0;
    left: 0;
    width: 100%;
    height: 80px; /* Высота хедера для ровного размещения логотипа */
    background-color: rgba(255, 255, 255, 0.9); /* Белый полупрозрачный фон */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Тень для отделения от контента */
    display: flex;
    align-items: center; /* Центрируем элементы по вертикали */
    padding: 0 20px; /* Отступы по бокам */
    z-index: 1000; /* Поверх другого контента */
}

/* Логотип внутри фиксированного хедера */
.header-container .logo {
    width: 140px; /* Подогнанный размер логотипа */
    height: auto; /* Сохраняем пропорции */
    margin: 0; /* Убираем дополнительные отступы */
}


.logo {
    width: 425px; /* Ширина логотипа */
    height: 240px; /* Высота логотипа */
}

.nav-menu ul {
    display: flex; /* Кнопки в ряд */
    list-style: none; /* Убираем маркеры списка */
    padding: 0; /* Убираем отступы */
    margin: 0; /* Убираем отступы */
}

.nav-menu li {
    margin-left: 20px; /* Отступы между кнопками */
}

.nav-menu a {
    text-decoration: none; /* Убираем подчеркивание */
    color: #000; /* Цвет текста кнопок */
    font-size: 18px; /* Размер шрифта кнопок */
    transition: color 0.3s; /* Плавный переход цвета */
}

.nav-menu a:hover {
    color: #007bff; /* Цвет при наведении */
}




/* Стили заголовков */
h1, h2, h3 {
    color: #ff0000;
    margin-bottom: 15px;
}

/* Описание и списки */
.description {
    font-size: 16px;
    color: #f50202;
    margin-bottom: 20px;
}

.dlc-list {
    list-style-type: none;
    padding: 0;
}

.dlc-list li {
    margin: 10px 0;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s, background-color 0.3s;
}

/* Подсветка при наведении на элементы списка */
.highlight:hover {
    color: #28a745;
    background-color: #e6ffe6;
}

/* Логотип в правом верхнем углу */
.back-to-home {
    position: fixed;
    top: 10px;
    right: 10px; /* Разместить логотип в правом верхнем углу */
    z-index: 100; /* Логотип всегда сверху */
}

/* Размеры логотипа: ширина 213px, высота 120px */
.home-logo {
    width: 213px;
    height: 120px;
    cursor: pointer;
}


/* Стили для кнопки "На главную" */
.back-to-home a {
    font-size: 18px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s;
}

.back-to-home a:hover {
    color: #0056b3;
}

/* Анимация исчезающего текста */
@keyframes fade {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

.fading-text {
    animation: fade 3s infinite;
}
