<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARK: The Center</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Анимация появления и исчезновения текста */
        @keyframes fade {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }

        .fading-text {
            animation: fade 3s infinite;
        }

        /* Стили для списка существ */
        .creatures-list {
            list-style: none;
            padding: 0;
        }

        .creatures-list li {
            font-size: 18px;
            margin: 10px 0;
        }
    </style>
</head>

<body class="center-bg">
    <div class="back-to-home">
        <a href="index.html">
            <img src="img/logo.png" alt="На главную" class="home-logo" width="425" height="240">
        </a>
    </div>

    <div class="container">
        <h1 class="fading-text">ARK: The Center</h1>

        <h2>Описание карты</h2>
        <p>The Center — это одна из самых живописных карт в ARK, которая содержит уникальные пещеры и подводные биомы. Карта не добавляет новых существ, но включает всех классических динозавров и существ из базовой версии игры.</p>

        <h2>Существа на The Center</h2>

        <h3>Хищные существа</h3>
        <ul class="creatures-list">
            <li><strong>Тираннозавр Рекс (Tyrannosaurus Rex)</strong> — Мощный хищник, используемый для боёв с боссами.</li>
            <li><strong>Гиганотозавр (Giganotosaurus)</strong> — Огромный хищник, способный нанести колоссальный урон.</li>
            <li><strong>Раптор (Raptor)</strong> — Быстрое существо, атакует стаями.</li>
            <li><strong>Карнотавр (Carnotaurus)</strong> — Агрессивный хищник, манёвреннее Рекса.</li>
            <li><strong>Спинозавр (Spinosaurus)</strong> — Отлично охотится как на суше, так и в воде.</li>
        </ul>

        <h3>Травоядные существа</h3>
        <ul class="creatures-list">
            <li><strong>Трицератопс (Triceratops)</strong> — Полезен для защиты и сбора ягод.</li>
            <li><strong>Анкилозавр (Ankylosaurus)</strong> — Идеален для добычи металла и других ресурсов.</li>
            <li><strong>Стегозавр (Stegosaurus)</strong> — Используется для сбора ягод и ресурсов.</li>
            <li><strong>Бронтозавр (Brontosaurus)</strong> — Огромный травоядный, полезен для сбора ресурсов.</li>
        </ul>

        <h3>Водные существа</h3>
        <ul class="creatures-list">
            <li><strong>Мозазавр (Mosasaurus)</strong> — Один из самых больших и мощных морских хищников.</li>
            <li><strong>Плезиозавр (Plesiosaurus)</strong> — Обитает в глубоких водах.</li>
            <li><strong>Ихтиозавр (Ichthyosaurus)</strong> — Быстрое и дружелюбное существо для подводных путешествий.</li>
        </ul>

        <h3>Летающие существа</h3>
        <ul class="creatures-list">
            <li><strong>Птеранодон (Pteranodon)</strong> — Быстрое и манёвренное существо для разведки.</li>
            <li><strong>Аргентавис (Argentavis)</strong> — Способен перевозить тяжёлые грузы.</li>
            <li><strong>Кецаль (Quetzal)</strong> — Используется для транспортировки и установки платформ.</li>
        </ul>

        <h3>Специальные существа</h3>
        <ul class="creatures-list">
            <li><strong>Феникс (Phoenix)</strong> — Огонь воспламеняет этого мифического огненного существа. Доступен только на карте Scorched Earth.</li>
            <li><strong>Шастазавр (Thorny Dragon)</strong> — Пустынное существо с шипами, используется для атаки и парализации врагов.</li>
        </ul>

        <h2>Особенности карты</h2>
        <ul>
            <li>Обширные подводные пещеры</li>
            <li>Уникальные биомы</li>
            <li>Прекрасные виды для исследователей</li>
        </ul>
    </div>
</body>
</html>
